VSVersionInfo(
   ffi=FixedFileInfo(
       filevers=(1, 5, 2601, 1101), # 文件版本
       prodvers=(1, 5, 2601, 1101), # 产品版本
       mask=0x3f,
       flags=0x0,
       OS=0x4,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)
   ),
   kids=[
       StringFileInfo(
           [
               StringTable(
                   u'040904B0',
                   [
                       StringStruct(u'CompanyName', u'Akizuki Technics'),
                       StringStruct(u'FileDescription', u'An graphic resources extractor for SEGA TeaGFX games'),
                       StringStruct(u'FileVersion', u'1.5.2601.1101'),
                       StringStruct(u'InternalName', u'SVO Extractor'),
                       StringStruct(u'LegalCopyright', u'AkiACG.com'),
                       StringStruct(u'OriginalFilename', u'TeaGFX Extractor.exe'),
                       StringStruct(u'ProductName', u'TeaGFX Extractor'),
                       StringStruct(u'ProductVersion', u'1.0.0')
                   ]
               )
           ]
       ),
       VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
   ]
)